2024-07-29T07:28:45.443Z pw:api navigating to "https://demoblaze.com/", waiting until "load"
2024-07-29T07:28:46.891Z pw:api   "commit" event fired
2024-07-29T07:28:46.891Z pw:api   navigated to "https://demoblaze.com/"
2024-07-29T07:28:50.418Z pw:api   "domcontentloaded" event fired
2024-07-29T07:28:50.421Z pw:api   "load" event fired
2024-07-29T07:28:50.426Z pw:api waiting for Locator("//a[text()='Log in']")
2024-07-29T07:28:50.446Z pw:api   locator resolved to <a href="#" id="login2" class="nav-link" data-toggle="modal" data-target="#logInModal">Log in</a>
2024-07-29T07:28:50.447Z pw:api attempting click action
2024-07-29T07:28:50.447Z pw:api   waiting for element to be visible, enabled and stable
2024-07-29T07:28:50.478Z pw:api   element is visible, enabled and stable
2024-07-29T07:28:50.478Z pw:api   scrolling into view if needed
2024-07-29T07:28:50.479Z pw:api   done scrolling
2024-07-29T07:28:50.481Z pw:api   performing click action
2024-07-29T07:28:50.488Z pw:api   click action done
2024-07-29T07:28:50.488Z pw:api   waiting for scheduled navigations to finish
2024-07-29T07:28:50.488Z pw:api   navigations have finished
2024-07-29T07:28:50.490Z pw:api waiting for Locator("#loginusername")
2024-07-29T07:28:50.492Z pw:api   locator resolved to <input type="text" id="loginusername" class="form-control"/>
2024-07-29T07:28:50.492Z pw:api   fill("test43@gmail.com")
2024-07-29T07:28:50.492Z pw:api attempting fill action
2024-07-29T07:28:50.492Z pw:api   waiting for element to be visible, enabled and editable
2024-07-29T07:28:50.494Z pw:api   element is not visible
2024-07-29T07:28:50.494Z pw:api retrying fill action, attempt #1
2024-07-29T07:28:50.494Z pw:api   waiting for element to be visible, enabled and editable
2024-07-29T07:28:50.495Z pw:api   element is not visible
2024-07-29T07:28:50.495Z pw:api retrying fill action, attempt #2
2024-07-29T07:28:50.495Z pw:api   waiting 20ms
2024-07-29T07:28:50.517Z pw:api   waiting for element to be visible, enabled and editable
2024-07-29T07:28:50.517Z pw:api   element is not visible
2024-07-29T07:28:50.518Z pw:api retrying fill action, attempt #3
2024-07-29T07:28:50.518Z pw:api   waiting 100ms
2024-07-29T07:28:50.630Z pw:api   waiting for element to be visible, enabled and editable
2024-07-29T07:28:50.632Z pw:api   element is not visible
2024-07-29T07:28:50.632Z pw:api retrying fill action, attempt #4
2024-07-29T07:28:50.632Z pw:api   waiting 100ms
2024-07-29T07:28:50.738Z pw:api   waiting for element to be visible, enabled and editable
2024-07-29T07:28:50.746Z pw:api waiting for Locator("[id='loginpassword']")
2024-07-29T07:28:50.748Z pw:api   locator resolved to <input type="password" id="loginpassword" class="form-control"/>
2024-07-29T07:28:50.749Z pw:api   fill("123456")
2024-07-29T07:28:50.749Z pw:api attempting fill action
2024-07-29T07:28:50.749Z pw:api   waiting for element to be visible, enabled and editable
2024-07-29T07:28:50.754Z pw:api waiting for Locator("button[class='btn btn-primary']").Nth(2)
2024-07-29T07:28:50.756Z pw:api   locator resolved to <button type="button" onclick="logIn()" class="btn btn-primary">Log in</button>
2024-07-29T07:28:50.756Z pw:api attempting click action
2024-07-29T07:28:50.756Z pw:api   waiting for element to be visible, enabled and stable
2024-07-29T07:28:50.778Z pw:api   element is not stable
2024-07-29T07:28:50.778Z pw:api retrying click action, attempt #1
2024-07-29T07:28:50.778Z pw:api   waiting for element to be visible, enabled and stable
2024-07-29T07:28:50.812Z pw:api   element is not stable
2024-07-29T07:28:50.812Z pw:api retrying click action, attempt #2
2024-07-29T07:28:50.812Z pw:api   waiting 20ms
2024-07-29T07:28:50.834Z pw:api   waiting for element to be visible, enabled and stable
2024-07-29T07:28:50.863Z pw:api   element is not stable
2024-07-29T07:28:50.863Z pw:api retrying click action, attempt #3
2024-07-29T07:28:50.864Z pw:api   waiting 100ms
2024-07-29T07:28:50.978Z pw:api   waiting for element to be visible, enabled and stable
2024-07-29T07:28:51.012Z pw:api   element is visible, enabled and stable
2024-07-29T07:28:51.012Z pw:api   scrolling into view if needed
2024-07-29T07:28:51.013Z pw:api   done scrolling
2024-07-29T07:28:51.015Z pw:api   performing click action
2024-07-29T07:28:51.020Z pw:api   click action done
2024-07-29T07:28:51.020Z pw:api   waiting for scheduled navigations to finish
2024-07-29T07:28:51.020Z pw:api   navigations have finished
2024-07-29T07:28:53.525Z pw:api LocatorAssertions.ToBeVisibleAsync with timeout 5000ms
2024-07-29T07:28:53.525Z pw:api waiting for Locator("//a[@id='logout2']")
2024-07-29T07:28:53.531Z pw:api   locator resolved to <a href="#" id="logout2" class="nav-link" onclick="logOut()">Log out</a>
2024-07-29T07:28:53.531Z pw:api   unexpected value "hidden"
2024-07-29T07:28:53.533Z pw:api   locator resolved to <a href="#" id="logout2" class="nav-link" onclick="logOut()">Log out</a>
2024-07-29T07:28:53.533Z pw:api   unexpected value "hidden"
2024-07-29T07:28:53.649Z pw:api   locator resolved to <a href="#" id="logout2" class="nav-link" onclick="logOut()">Log out</a>
2024-07-29T07:28:53.649Z pw:api   unexpected value "hidden"
2024-07-29T07:28:53.909Z pw:api   locator resolved to <a href="#" id="logout2" class="nav-link" onclick="logOut()">Log out</a>
2024-07-29T07:28:53.909Z pw:api   unexpected value "hidden"
2024-07-29T07:28:54.421Z pw:api   locator resolved to <a href="#" id="logout2" class="nav-link" onclick="logOut()">Log out</a>
2024-07-29T07:28:54.421Z pw:api   unexpected value "hidden"
2024-07-29T07:28:55.440Z pw:api   locator resolved to <a href="#" id="logout2" class="nav-link" onclick="logOut()">Log out</a>
2024-07-29T07:28:55.440Z pw:api   unexpected value "hidden"
2024-07-29T07:28:56.449Z pw:api   locator resolved to <a href="#" id="logout2" class="nav-link" onclick="logOut()">Log out</a>
2024-07-29T07:28:56.449Z pw:api   unexpected value "hidden"
2024-07-29T07:28:57.338Z pw:api   "commit" event fired
2024-07-29T07:28:57.338Z pw:api   navigated to "https://demoblaze.com/"
2024-07-29T07:28:57.495Z pw:api   locator resolved to <a href="#" id="logout2" class="nav-link" onclick="logOut()">Log out</a>
2024-07-29T07:28:57.495Z pw:api   unexpected value "hidden"
2024-07-29T07:28:57.831Z pw:api   "domcontentloaded" event fired
2024-07-29T07:28:57.833Z pw:api   "load" event fired
2024-07-29T07:28:58.501Z pw:api   locator resolved to <a href="#" id="logout2" class="nav-link" onclick="logOut()">Log out</a>
2024-07-29T07:28:58.502Z pw:api   unexpected value "hidden"
