2024-07-29T09:13:15.887Z pw:api navigating to "https://adactinhotelapp.com/", waiting until "load"
2024-07-29T09:13:16.773Z pw:api   "commit" event fired
2024-07-29T09:13:16.773Z pw:api   navigated to "https://adactinhotelapp.com/"
2024-07-29T09:13:17.083Z pw:api   "domcontentloaded" event fired
2024-07-29T09:13:20.181Z pw:api   "load" event fired
2024-07-29T09:13:20.183Z pw:api navigating to "https://adactinhotelapp.com/", waiting until "load"
2024-07-29T09:13:20.196Z pw:api   "commit" event fired
2024-07-29T09:13:20.196Z pw:api   navigated to "https://adactinhotelapp.com/"
2024-07-29T09:13:20.198Z pw:api   "domcontentloaded" event fired
2024-07-29T09:13:20.218Z pw:api   "load" event fired
2024-07-29T09:13:20.218Z pw:api waiting for Locator("#username")
2024-07-29T09:13:20.230Z pw:api   locator resolved to <input value="" type="text" id="username" name="username" class="login_input"/>
2024-07-29T09:13:20.230Z pw:api   fill("honurbural")
2024-07-29T09:13:20.230Z pw:api attempting fill action
2024-07-29T09:13:20.230Z pw:api   waiting for element to be visible, enabled and editable
2024-07-29T09:13:20.235Z pw:api waiting for Locator("#password")
2024-07-29T09:13:20.237Z pw:api   locator resolved to <input value="" id="password" type="password" name="password" class="login_input"/>
2024-07-29T09:13:20.237Z pw:api   fill("123456")
2024-07-29T09:13:20.237Z pw:api attempting fill action
2024-07-29T09:13:20.237Z pw:api   waiting for element to be visible, enabled and editable
2024-07-29T09:13:20.241Z pw:api waiting for Locator("#login")
2024-07-29T09:13:20.257Z pw:api   locator resolved to <input id="login" name="login" type="Submit" value="Login" class="login_button"/>
2024-07-29T09:13:20.257Z pw:api attempting click action
2024-07-29T09:13:20.258Z pw:api   waiting for element to be visible, enabled and stable
2024-07-29T09:13:20.276Z pw:api   element is visible, enabled and stable
2024-07-29T09:13:20.276Z pw:api   scrolling into view if needed
2024-07-29T09:13:20.277Z pw:api   done scrolling
2024-07-29T09:13:20.278Z pw:api   performing click action
2024-07-29T09:13:20.282Z pw:api   click action done
2024-07-29T09:13:20.282Z pw:api   waiting for scheduled navigations to finish
2024-07-29T09:13:20.871Z pw:api   "commit" event fired
2024-07-29T09:13:20.871Z pw:api   navigated to "https://adactinhotelapp.com/SearchHotel.php"
2024-07-29T09:13:20.871Z pw:api   navigated to "https://adactinhotelapp.com/SearchHotel.php"
2024-07-29T09:13:20.872Z pw:api   navigations have finished
2024-07-29T09:13:20.873Z pw:api waiting for Locator("#location")
2024-07-29T09:13:21.190Z pw:api   "domcontentloaded" event fired
2024-07-29T09:13:21.192Z pw:api   locator resolved to <select id="location" name="location" class="search_combobox">ÔÇĞ</select>
2024-07-29T09:13:21.192Z pw:api elementHandle.type("Sydney")
2024-07-29T09:13:21.200Z pw:api waiting for Locator("#Submit")
2024-07-29T09:13:21.201Z pw:api   locator resolved to <input id="Submit" type="submit" name="Submit" value="Search" class="reg_button"/>
2024-07-29T09:13:21.202Z pw:api attempting click action
2024-07-29T09:13:21.202Z pw:api   waiting for element to be visible, enabled and stable
2024-07-29T09:13:21.204Z pw:api   "load" event fired
2024-07-29T09:13:21.226Z pw:api   element is visible, enabled and stable
2024-07-29T09:13:21.226Z pw:api   scrolling into view if needed
2024-07-29T09:13:21.226Z pw:api   done scrolling
2024-07-29T09:13:21.228Z pw:api   performing click action
2024-07-29T09:13:21.231Z pw:api   click action done
2024-07-29T09:13:21.231Z pw:api   waiting for scheduled navigations to finish
2024-07-29T09:13:21.527Z pw:api   "commit" event fired
2024-07-29T09:13:21.527Z pw:api   navigated to "https://adactinhotelapp.com/SelectHotel.php"
2024-07-29T09:13:21.528Z pw:api   navigated to "https://adactinhotelapp.com/SelectHotel.php"
2024-07-29T09:13:21.530Z pw:api   navigations have finished
2024-07-29T09:13:21.531Z pw:api waiting for Locator("#radiobutton_2")
2024-07-29T09:13:21.829Z pw:api   "domcontentloaded" event fired
2024-07-29T09:13:21.844Z pw:api   "load" event fired
2024-07-29T09:13:21.857Z pw:api   locator resolved to <input value="2" type="radio" id="radiobutton_2" name="radiobutton_2" onclick="check_uncheck2();"/>
2024-07-29T09:13:21.858Z pw:api attempting click action
2024-07-29T09:13:21.858Z pw:api   waiting for element to be visible, enabled and stable
2024-07-29T09:13:21.893Z pw:api   element is visible, enabled and stable
2024-07-29T09:13:21.893Z pw:api   scrolling into view if needed
2024-07-29T09:13:21.893Z pw:api   done scrolling
2024-07-29T09:13:21.895Z pw:api   performing click action
2024-07-29T09:13:21.897Z pw:api   click action done
2024-07-29T09:13:21.897Z pw:api   waiting for scheduled navigations to finish
2024-07-29T09:13:21.898Z pw:api   navigations have finished
2024-07-29T09:13:21.898Z pw:api waiting for Locator("#continue")
2024-07-29T09:13:21.899Z pw:api   locator resolved to <input type="submit" id="continue" name="continue" value="Continue" class="reg_button"/>
2024-07-29T09:13:21.900Z pw:api attempting click action
2024-07-29T09:13:21.900Z pw:api   waiting for element to be visible, enabled and stable
2024-07-29T09:13:21.926Z pw:api   element is visible, enabled and stable
2024-07-29T09:13:21.926Z pw:api   scrolling into view if needed
2024-07-29T09:13:21.927Z pw:api   done scrolling
2024-07-29T09:13:21.929Z pw:api   performing click action
2024-07-29T09:13:21.935Z pw:api   click action done
2024-07-29T09:13:21.935Z pw:api   waiting for scheduled navigations to finish
2024-07-29T09:13:22.269Z pw:api   "commit" event fired
2024-07-29T09:13:22.269Z pw:api   navigated to "https://adactinhotelapp.com/BookHotel.php"
2024-07-29T09:13:22.269Z pw:api   navigated to "https://adactinhotelapp.com/BookHotel.php"
2024-07-29T09:13:22.270Z pw:api   navigations have finished
